<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-size: 30px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main {
            flex: 1 1 auto;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .book_div {
            border: solid black 3px;
            border-radius: 30px;
            margin: 20px;
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }

        .sort_heading {
            font-size: 20px;
            font-weight: bold;
        }

        .scrollable-div {
            width: auto; /* Ширина вашего scrollable div */
            height: 63%; /* Высота вашего scrollable div */
            overflow: auto;
            border: 1px solid #ccc; /* Добавьте рамку по желанию */

        }

    </style>
</head>
<body>
<header th:insert="~{template/header_librarian :: header}"></header>

<main>
    <form th:action="@{/librarian}">
        <label class="sort_heading" for="select_sort_method">Сортування книг</label>
        <select name="sort" id="select_sort_method">
            <!--Supplement an id here instead of using 'name'-->
            <option value="name" selected>Назва</option>
            <option value="year">Рік</option>
        </select>

        <label class="sort_heading" for="select_sort_order">Порядок сортування книг</label>
        <select name="order" id="select_sort_order">
            <!--Supplement an id here instead of using 'name'-->
            <option value="desc" selected>Спадаючий</option>
            <option value="asc">Зростаючий</option>
        </select>

        <button class="btn btn-primary" type="submit">Застосувати</button>
    </form>
    <div style="margin-left: 20px;margin-top: 20px" class="d-flex justify-content-left">
        <a class="btn btn-primary" href="/librarian/overdue" role="button">Прострочені книги</a>
    </div>

    <div class="d-flex justify-content-center">
        <a class="btn btn-primary" href="/librarian/new" role="button">Додати книгу до бібліотеки</a>
    </div>
    <h1 style="text-align: center" th:if="${search}">Знайдені книги</h1>
    <br>
    <h3 style="text-align: center" th:if="${#lists.isEmpty(books)}">Жодної книги не було знайдено</h3>

    <div class="scrollable-div">
        <div class="wrapper">
            <div class="book_div" th:each="book : ${books}">
                <span>Назва книги : </span>
                <a th:href="@{/librarian/{id}(id = ${book.getId()})}" th:text="${book.getName()}"></a>
                <p th:text="'Автор книги : ' + ${book.getAuthorName()}">author Book</p>
                <p th:text="'Рік написання книги : ' + ${book.getYear()}">year book</p>
                <p style="color: red" th:if="${book.getOwner()}">Ця книга зайнята</p>
                <p style="color: green" th:unless="${book.getOwner()}">Ця книга вільна</p>
            </div>
        </div>
    </div>
</main>

<div class="container" style="width: auto">
    <div class="row" style="width: auto">
        <div class="d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="/librarian">Всі книги на сторінці</a></li>
                    <li class="page-item" th:each="pageNumber : ${totalPages}"><a
                            th:class="'page-link ' + ${pageNumber == currentPage ? 'active' : null }"
                            th:href="@{'/librarian?page=' + ${pageNumber} + '&items_per_page=6'}"
                            th:text = "${pageNumber + 1}"></a></li>

                </ul>
            </nav>
        </div>
    </div>
</div>

<div th:insert="~{template/footer :: footer}"></div>


</body>
</html>