<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overdue Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-size: 30px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main {
            flex: 1 1 auto;
        }.wrapper {
             display: grid;
             grid-template-columns: repeat(3, 1fr);
         }

        .book_div {
            border: solid black 3px;
            border-radius: 30px;
            margin: 20px;
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }

    </style>
</head>
<body>

<header th:insert="~{template/header_librarian :: header}"></header>

<main>
    <h1 style="text-align: center"> Термін цих книг вже збіг</h1>
    <div class="wrapper">
        <div class="book_div" th:each="book : ${books}">
            <span>Назва книги : </span>
            <p th:text="${book.getName()}"></p>
            <p th:text="'Автор книги : ' + ${book.getAuthorName()}">author Book</p>
            <p th:text="'Рік написання книги : ' + ${book.getYear()}">year book</p>
            <p style="color: red" th:text="'Книга була взята : ' + ${book.getSimpleDateFormat()}">year book</p>
            <span style="color: red">Ця книга зараз у  </span>
            <a th:href="@{/people/{id}(id = ${book.getOwner().getId()})}" th:text="${book.getOwner().getName()}"></a>
        </div>
    </div>
</main>

<div th:insert="~{template/footer :: footer}"></div>
</body>
</html>