<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taken Books by user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-size: 30px;
        }
        main {
            flex: 1 1 auto;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .book_div {
            border: solid black 3px;
            border-radius: 30px;
            margin: 20px;
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }

    </style>

</head>
<body>
<header th:insert="~{template/header_user :: header}"></header>

<main>
    <h1 th:unless="${#lists.isEmpty(books)}" style="text-align: center">Книги які були взяті вами</h1>

    <div th:if="${#lists.isEmpty(books)}">
        <h1 style="text-align: center">Ви ще не взяли жодної книги</h1>
        <p style="font-weight: bold">Ви можете завітати до нашої головної сторінки подивитись які книги вільні, та
            обрати
            для себе</p>
        <a href="/user/books" class="btn btn-primary">Головна сторінка бібліотеки</a>
    </div>
    <div class="wrapper">
        <div class="book_div" th:each="book : ${books}">
            <p th:text="'Назва книги : ' + ${book.getName()}">author Book</p>
            <p th:text="'Автор книги : ' + ${book.getAuthorName()}">author Book</p>
            <p th:text="'Рік написання книги : ' + ${book.getYear()}">year book</p>
            <p th:text="'Книга була взята вами : ' + ${book.getSimpleDateFormat()}">year book</p>

            <div th:if = "${book.isOverdue()}">
                <h3 style = "color: red">Ця книга вже просрочена</h3>
            </div>
        </div>
    </div>
</main>

<div th:insert="~{template/footer :: footer}"></div>

</body>
</html>